<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162155004-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162155004-1');
</script>
    <title>유튜버 - 임다</title>
    <meta charset="utf-8">
    <style>
      a {
        color:grey;
        text-decoration: none;
      }
      h1 {
      font-size: 40px;
      text-align: center;
      display:inline;
      border-bottom: 1px solid black;
      padding: 16.6px;
      }
      .nice{

      padding-top: 20px;
      display: block;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      h2 {
      padding-top: 0px;

      margin-top: 16.3px;
      }
      .you {
      padding-top: 20px;
      margin-bottom: 10px;
      }
      #g {
        border-top: 1px solid black;
        margin-top: 16px;
        border-left:1px solid black;
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <h1><a href="youtube.html">유튜버</a></h1>
    <a href="youtube.html" class="you"><img src="you.jpg" width="85px"></a>
    <img src="1.png">
  <div id=grid>
    <ul>
      <li><a href="first.html"class="nice"style="color:black;text-decoration: underline;">임다</a></li>
      <li><a href="second.html">꾹tv</a></li>
      <li><a href="third.html">빨간토마토</a></li>
    </ul>
   <div id="g">
      <h2>임다</h2>
      <p>(전) 쇼단 소속 MC이자 (현) 아프리카 TV BJ. 2월 2일 새벽 1시 50분쯤 생방송에서 이제 샌드박스 소속이라 밝혔다. 장삐쭈와 한솥밥을 먹게 된다고 말했다. 아프리카TV에서는 생소한 아재 개그를 이용하여 아프리카 방송을 진행하는 BJ다.
      임다는 2016년땐 오버워치를 주요로 하는 아프리카 BJ였다. <strong>현재는 랜덤 컨텐츠로 시청자와 함께 진행하는 <u>토크온 방송</u>을 한다.</strong></p>
      <img src="stop.jpg" width="50%">
      <p>2019년 3월 21일에 <strong>구독자 <u>90만명</u>을 달성하였고</strong>, 2019년 5월 8일에 <strong>구독자 <u>100만명</u>을 넘었으며</strong>, 2020년 6월 10일에 <strong>구독자 <u>150만명</u>이 될거라고 기계가 예상함.</strong>
      구독자 참여율은 2020년 3월 16일 기준으로 18.8%로 보통이고 , 동영상 인기도는 37%로 낮으며, 채널 성장성은 4%로 보통이다.
      월간 예상 수입은 <strong><u>306만원</u>에서 <u>4288만원</u></strong>이고, 연간 예상 수입은 <strong><u>3727만원</u>에서 <u>5.21억원(!)</u></strong> 이다.</p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/L3MNuhRFRy0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p><a href="https://namu.wiki/w/%EC%9E%84%EB%8B%A4" target="_blank" title="나무위키 임다">임다에 대해 더 알고 싶다면 클릭!</a></p>
      <p><a href="https://www.youtube.com/channel/UCwZTeeKyb1hT6sg8tfOaZiA"target="_blank" title="임다 유튜브">임다 유튜브</a></p>
    </div>
  </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yutyubeo-sajeon.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e808ac769e9320caabe23a0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
