<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162155004-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162155004-1');
</script>
    <title>유튜버 - 꾹tv</title>
    <meta charset="utf-8">
    <style>
      a {
        color:grey;
        text-decoration: none;
      }

      h1 {
      font-size: 40px;
      text-align: center;
      display:inline;
      padding: 16.6px;
      }
      .nice{

      display:block;
      padding-top: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr
      }
      h2 {
      padding-top: 0px;
      margin-top: 16.3px;
      }
      .g{
      border-left: 1px solid black;
      border-top: 1px solid black;
      margin-top: 16px;
      padding-left: 30px;
      }
      ul{
      border-top: 1px solid black;
      margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <h1><a href="youtube.html">유튜버</a></h1>
    <a href="youtube.html"><img src="you.jpg" width="85px"></a>
<div id=grid>
    <ul>
      <li><a href="first.html"class="nice">임다</a></li>
      <li><a href="second.html" style="color:black;text-decoration:underline">꾹tv</a></li>
      <li><a href="third.html">빨간토마토</a></li>
    </ul>
  <div class="g">
    <h2>꾹tv</h2>
    <p>유튜브에서 꾹TV와 꾹TV일상이라는 2개의 채널을 운영하고 있으며 꾹이라는 유튜버가 오리 모양인형 꾹오리를 가지고 하는 채널이다. 티아이이엔티[6]소속이다. 주로 장난감 리뷰와 상황극, 먹방, 일상 또는 같은 크루원인 브라운걸과 겜도리에게 각종 몰카를 하기도 한다. 2020년 3월 현재 메인 채널인 <strong>꾹TV의 구독자 수는 <u>176만 명</u>으로</strong> 한국 유튜브 채널 중 157위에 올라있다</p>
    <img src="g.jpg" width="50%">
    <p>2019년 10월 26일, 같은 크루원이었던 브라운걸과 불륜 사이가 아니냐는 논란이 있었다. 이때문에 꾹tv 영상 최초로 좋아요 싫어요 비율이 1:2이상으로 압도적으로 높아졌다. 이후 이와 관련하여 꾹tv 본인이해명 영상을 올렸다.
2019년 12월 31일, 꾹TV의 소속사인 티아이이엔티의 대표이사가 직접 나와 그간의 사건경과와 진행사항을 알리는 <strong>영상을 올리며 그간의 일들은 <u>오해에서 비롯된것이며,</u> 자세한 사건의 내용은 <u>특정 이슈 고발 유튜버에 의해 과장</u> 되어진 것이고,</strong> 이에 대해 해당 유튜버측에 법적인 조치를 취했음을 알렸다.</p>
    <p><a href="https://namu.wiki/w/%EA%BE%B9TV" target="_blank" title="나무위키 꾹tv">꾹tv에 대해 더 알고 싶다면 클릭!</a></p>
    <p><a href="https://www.youtube.com/channel/UCbuks6fmwRefCTGg9aNwgeQ"target="_blank" title="꾹tv 유튜브">꾹tv 유튜브</a></p>
  </div>
</div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yutyubeo-sajeon.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e808ac769e9320caabe23a0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
