<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162155004-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162155004-1');
</script><font color="black">
    <title>유튜버 - 빨간토마토</title>
    <meta charset="utf-8">
    <style>
      a {
        color:grey;
        text-decoration:none;
      }
      h1 {
      font-size: 40px;
      text-align: center;
      display:inline;
      padding: 16.6px;
      }
      .nice{
      display: block;
      padding-top: 20px;
      }
      #grip {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      h2 {
      padding-top: 16.6px;
      margin-top: 16.3px;
      }
      .g {
      border-left: 1px solid black;
      border-top: 1px solid black;
      margin-top: 16px;
      padding-left: 30px;
      }
      ul {
      border-top:1px solid black;
      margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <h1><a href="youtube.html">유튜버</a></h1>
    <a href="youtube.html"><img src="you.jpg" width="85px"></a>
    <div id=grip>
      <ul>
        <li><a href="first.html"class="nice">임다</a></li>
        <li><a href="second.html">꾹tv</a></li>
        <li><a href="third.html" style="color:black;text-decoration:underline">빨간토마토</a></li>
      </ul>
      <div class="g">
        <h2>빨간토마토</h2>
        <p>빨간토마토(Red Tomato)는 생활속 유용한 정보, 세계 문화를 소개하는 정보 유튜버였으나 지금은 상상극장이라는 애니메이션으로 유명한 유튜브 크리에이터이다.</p>
        <img src="a.jpg" width="50%">
        <p>천사의 탄생 시리즈 - 첫 상상극장 시리즈이며 스토리 상 [마지막 선물] → [어서 와 천국은 처음이지] → [살인마, 천국에 가다] 순이라고 한다.
    [상상극장] 마지막 선물｜빨간토마토
    [상상극장] 어서와 천국은 처음이지?｜빨간토마토
    살인마, 천국에 가다 ｜빨간토마토
    지구왕 시리즈 - 두번째 시리즈.
    [상상극장] 게임에서 이기면 사은품이 지구래욬ㅋㅋㅋ개꿀이네 이거｜빨간토마토
    눈 떠보니 사람 하나 없는 무인도 ㅠㅠ미친 서바이벌이 시작됐다.｜빨간토마토
    [상상극장] 3초 뒤 미래가 카드로 결정된다. 이거 완전 운빨겜이자너｜빨간토마토
    천사가 된 악마 시리즈 - 세번째 시리즈이며 이곳에서 김칠수가 주인공 역을 대신하고 김만식이 김민식을 대신하며 다른 시리즈 중에서 영상이 많다.
    [상상극장] 엘리트 악마가 인간을 사랑하면 생기는 일😈｜빨간토마토
    [상상극장] 중2병에 걸린 노개념 급식 참교육 해드립니다.｜빨간토마토
    [상상극장] 사탄 : 와..나도 이건 쫌..(절레절레)｜빨간토마토
    [상상극장] 앞뒤가 다른 정치인 참교육 시켜드립니다.｜빨간토마토
    [상상극장] 지옥에서 온 악마의 상상도 못할 비밀 ｜빨간토마토
    [상상극장] 데빌종원의 뭔가 이상한 지옥식당｜빨간토마토
    발표 전날 잠수 탄 노개념 팀원들 참교육 가즈아!!😡😡｜빨간토마토
    [상상극장] 지옥을 탈출한 악마가 천국에서 목격한 상상도 못할 장면｜빨간토마토
    [상상극장] 천사가 된 악마 : Endgame｜빨간토마토</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/r6YbI9bFQvw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href="https://namu.wiki/w/%EB%B9%A8%EA%B0%84%ED%86%A0%EB%A7%88%ED%86%A0#toc" target="_blank" title="나무위키 빨간토마토">빨간토마토에 대해 더 알고 싶다면 클릭!</a></p>
        <p><a href="https://www.youtube.com/user/BrioJae"target="_blank" title="빨간토마토 유튜브">빨간토마토 유튜브</a></p>
      </div>
    </div>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yutyubeo-sajeon.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e808ac769e9320caabe23a0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
