<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162155004-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162155004-1');
</script>
    <title>유튜버</title>
    <meta charset="utf-8">
    <style>
      a {
        color: grey;
        text-decoration: none;
      }
      h1 {
      font-size: 40px;
      text-align: center;
      display:inline;
      border-bottom: 1px solid black;
      padding: 16px;
      }
      .nice{
        border-top: 1px solid black;
        display: block;
        padding-top: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      .asdf{
        padding-top: 3px;
        border-top: 1px solid black;
        margin-top: 16px;
        border-left: 1px solid black;
        padding-left: 30px;
      }
    .a {
      padding-top: 0px;
    }
    </style>
  </head>
  <body>
    <h1><a href="youtube.html" style="color:black; text-decoration:underline">유튜버</font></a></h1>
    <a href="youtube.html"><img src="you.jpg" width="85px"></a>
    <div id="grid">
      <ul>
        <li><a href="first.html"class="nice">임다</a></li>
        <li><a href="second.html">꾹tv</a></li>
        <li><a href="third.html">빨간토마토</a></li>
      </ul>
      <div class="asdf">
        <p>유튜브(YouTube)는 사용자가 동영상을 자유롭게 올리거나 볼 수 있는 구글의 콘텐츠 호스팅 웹사이트이다. 명실상부 전 세계 최대의 비디오 플랫폼이다.

    이름은 사용자를 가리키는 '유'(you, 당신)와 미국 영어에서 텔레비전의 별칭인 '튜브(tube)'의 합성이다. 과거 텔레비전이 브라운관(Cathode-Ray Tube, CRT)를 사용했기 때문에 텔레비전을 미국 영어에서 다른 말로 '튜브'라 부른다.[4] 즉 '유튜브'라는 이름은 '당신을 위한 텔레비전', '당신이 곧 텔레비전' 정도의 뉘앙스를 가지고 있다. 네모난 유튜브 아이콘의 끝부분은 둥글게 깎여 있고 각 변은 끝부분보다 볼록하게 나와 있는데, 옛 텔레비전에 쓰였던 브라운관의 시각적 특징을 아이콘으로 디자인한 것이다. 일명 '너'튜브로도 통용된다</p>
        <p><u><strong>유튜버(YouTuber)</strong></u>는 인터넷 무료 동영상 공유 사이트인 <strong>유튜브에서 활동하는 <u>개인 업로더들</u>을 지칭하는 말이다.</strong> 구글 계정만 있으면 누구나 유튜버가 될 수 있으며 광고를 통해 수익을 얻을 수도 있다.[1] 또한 구글 계정을 하나만 만들어도 유튜브에서는 채널 추가가 무한대로 가능하기 때문에 한 명의 유명 유튜버가 여러 개의 채널을 운영하는 경우가 많다</p>
        <br><p><a href="https://www.youtube.com/" target="_blank">유튜브 보러가기!</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yV7037RPnJw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <img src="youtube.png" class="a" width="50%">
      </div>
    </div>
    Made by ogi
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e808ac769e9320caabe23a0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
